# recipe-app

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
recipe-app-data/: pom.xml
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/constants/: Difficulty.java
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/exceptions/: NotFoundException.java
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app-data/src/main/java/com/abdulquadir/recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
recipe-app-data/src/test/java/com/abdulquadir/recipeapp/model/: CategoryTest.java
recipe-app-data/src/test/java/com/abdulquadir/recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
recipe-app-data/src/test/java/com/abdulquadir/recipeapp/services/: RecipeServiceImplTest.java
recipe-app-web/: pom.xml
recipe-app-web/src/main/java/com/abdulquadir/recipeapp/: RecipeAppApplication.java
recipe-app-web/src/main/java/com/abdulquadir/recipeapp/bootstrap/: DataLoader.java  DataLoaderMySQL.java
recipe-app-web/src/main/java/com/abdulquadir/recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
recipe-app-web/src/main/java/com/abdulquadir/recipeapp/exceptions/: NotFoundException.java  NumberFormatException.java
recipe-app-web/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  data-h2.sql
recipe-app-web/src/main/resources/templates/: index.html  recipePage.html
recipe-app-web/src/main/resources/templates/recipe/: imageUploadForm.html  recipeForm.html
recipe-app-web/src/main/scripts/: configure-mysql copy.sql  configure-mysql.sql
recipe-app-web/src/test/java/com/abdulquadir/recipeapp/: RecipeAppApplicationTests.java
recipe-app-web/src/test/java/com/abdulquadir/recipeapp/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
