#spring.datasource.url: jdbc:mysql://localhost:3306/recipedb_dev
#spring.datasource.username: recipe_dev_user
#spring.datasource.password:
#spring.sql.init.platform: mysql

#spring.jpa.hibernate.ddl-auto: validate
## spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.database: mysql
#spring.jpa.hibernate.show-sql: true

#properties.javax.persistence.schema-generatio.create-source: metadata
#properties.javax.persistence.schema-generatio.script.action: create
#properties.javax.persistence.schema-generatio.create-target: recipe_database_create.sql
