spring.datasource.url: jdbc:mysql://localhost:3306/recipedb_dev
spring.datasource.user: recipe_dev_user
spring.datasource.password:
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.show-sql: true
