spring.datasource.url: jdbc:mysql://localhost:3306/recipedb_prod
spring.datasource.user: recipe_prod_user
spring.datasource.password:pwd@123
spring.sql.init.platform: mysql

spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.show-sql: false
